# CarsManager

./: .gitignore  CarsManager.sln  LICENSE
src/Client.Core/: App.cs  Client.Core.csproj
src/Client.Core/Data/: ExportType.cs  LiabilityResources.cs  RoleConstants.cs  Settings.cs  ValidityPeriods.cs  VehicleResources.cs
src/Client.Core/Dtos/: CreateVehicleDto.cs  GetEmployeeDto.cs  GetEmployeesDto.cs  GetLiabilitiesDto.cs  GetMakesDto.cs  GetModelsDto.cs  GetRepairShopsDto.cs  GetRepairsDto.cs  GetTownsDto.cs  GetVehiclesDto.cs  PaginatedListDto.cs  VehicleDto.cs  VehicleRecentLiabilitiesDto.cs
src/Client.Core/Models/: ExportModel.cs  FuelTypeModel.cs  LiabilityExtendedModel.cs  LiabilityModel.cs  LiabilityType.cs  MakeModel.cs  MessageModel.cs  ModelModel.cs  NavigationModel.cs  NotificationBox.cs  RepairModel.cs  RepairShopModel.cs  TownModel.cs  UploadInteractionHandler.cs  ValidityPeriod.cs  VehicleExtendedModel.cs  VehicleModel.cs  VehicleType.cs  VehicleTypeModel.cs
src/Client.Core/Properties/: Settings.Designer.cs  Settings.settings
src/Client.Core/Rest/: ApiService.cs  ApiServiceResponse.cs  IApiService.cs
src/Client.Core/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IVatService.cs  VatService.cs
src/Client.Core/Utils/: ExtensionMethods.cs
src/Client.Core/ViewModels/: AddLiabilityViewModel.cs  AddMakeViewModel.cs  AddModelViewModel.cs  AddRepairViewModel.cs  AddVehicleViewModel.cs  BaseLiabilityViewModel.cs  BaseViewModel.cs  DeleteMakeViewModel.cs  DeleteModelViewModel.cs  DeleteVehicleViewModel.cs  EditLiabilityViewModel.cs  EditMakeViewModel.cs  EditModelViewModel.cs  EditVehicleViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  IssuesViewModel.cs  LiabilitiesViewModel.cs  LoginViewModel.cs  MenuStripViewModel.cs  MessageViewModel.cs  MileagesViewModel.cs  RepairShopViewModel.cs  RepairsViewModel.cs  ReportViewModel.cs  RoadBookEntryAddViewModel.cs  RoadBookEntryReturnViewModel.cs  RoadBookEntryViewModel.cs  RoadBookViewModel.cs  SettingsViewModel.cs  SubPageViewModel.cs  TownViewModel.cs  VehiclesViewModel.cs
src/Client.Wpf/: App.xaml  App.xaml.cs  Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Client.Wpf/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  FuelTypeToFuelConverter.cs  ImageValueConverter.cs  IssueLevelToBrushConverter.cs  NativeRadioValueConverter.cs  PriceToDecimalsConverter.cs  VehicleTypeToVehicleConverter.cs  ZeroToVisibilityConverter.cs
src/Client.Wpf/Resources/: ImageResources.xaml  StyleResources.xaml
src/Client.Wpf/Utils/: Exporter.cs  Printer.cs
src/Client.Wpf/ViewModels/: MenuStripViewModel.cs
src/Client.Wpf/Views/: AddLiabilityView.xaml  AddLiabilityView.xaml.cs  AddMakeView.xaml  AddMakeView.xaml.cs  AddModelView.xaml  AddModelView.xaml.cs  AddRepairView.xaml  AddRepairView.xaml.cs  AddVehicleView.xaml  AddVehicleView.xaml.cs  BaseVehicleView.cs  BaseView.cs  BaseWindow.cs  DeleteMakeView.xaml  DeleteMakeView.xaml.cs  DeleteModelView.xaml  DeleteModelView.xaml.cs  DeleteVehicleView.xaml  DeleteVehicleView.xaml.cs  EditLiabilityView.xaml  EditLiabilityView.xaml.cs  EditMakeView.xaml  EditMakeView.xaml.cs  EditModelView.xaml  EditModelView.xaml.cs  EditVehicleView.xaml  EditVehicleView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InteractableView.xaml  InteractableView.xaml.cs  IssuesView.xaml  IssuesView.xaml.cs  LiabilitiesView.xaml  LiabilitiesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuStripView.xaml  (+28 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: CarInsurance.cs  CivilLiability.cs  Employee.cs  Liability.cs  MOT.cs  Make.cs  Model.cs  Repair.cs  RepairShop.cs  RoadBookEntry.cs  Town.cs  User.cs  UserRole.cs  Vehicle.cs  Vignette.cs
src/Domain/Enums/: FuelType.cs  VehicleType.cs
src/Domain/Events/: EmployeeCreatedEvent.cs  MakeCreatedEvent.cs  ModelCreatedEvent.cs  RepairCreatedEvent.cs  VehicleCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Helpers/: AppSettings.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserService.cs
src/Infrastructure/Migrations/: 20210126091402_initialCreate.Designer.cs  20210126091402_initialCreate.cs  20210127091046_uniqueMakes.Designer.cs  20210127091046_uniqueMakes.cs  20210128133104_indexedModels.Designer.cs  20210128133104_indexedModels.cs  20210203094848_remove-year.Designer.cs  20210203094848_remove-year.cs  20210203094943_add-year-as-int.Designer.cs  20210203094943_add-year-as-int.cs  20210205071549_remove-photo-add-image-name.Designer.cs  20210205071549_remove-photo-add-image-name.cs  20210303090741_uniqueRepairShopNames.Designer.cs  20210303090741_uniqueRepairShopNames.cs  20210316145905_AddStartEndDateForLiabilities.Designer.cs  20210316145905_AddStartEndDateForLiabilities.cs  20210316153222_RemoveDurationAndDateFromLiabilities.Designer.cs  20210316153222_RemoveDurationAndDateFromLiabilities.cs  20210317125346_UniqueLicencePlate.Designer.cs  20210317125346_UniqueLicencePlate.cs  20210318060912_VehicleImage.Designer.cs  20210318060912_VehicleImage.cs  20210318075240_VehicleYearIsNullable.Designer.cs  20210318075240_VehicleYearIsNullable.cs  20210406101749_renamedRepairPrice.Designer.cs  20210406101749_renamedRepairPrice.cs  20210414055058_AddIntConstants.Designer.cs  20210414055058_AddIntConstants.cs  20210414062310_NullableIntConstants.Designer.cs  20210414062310_NullableIntConstants.cs  20210414064254_DropIntConstants.Designer.cs  20210414064254_DropIntConstants.cs  20210414064347_AddNewIntConstants.Designer.cs  20210414064347_AddNewIntConstants.cs  20210416120506_RoadBook.Designer.cs  20210416120506_RoadBook.cs  20210417105049_roadbookFixed.Designer.cs  20210417105049_roadbookFixed.cs  20210417110849_AssignedEmployeesCount.Designer.cs  (+16 more)
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+447 files in other folders)
