<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	
	<String Id="ProductName_x86">Cars Manager (32bit)</String>
	<String Id="ProductName_x64">Cars Manager (64bit)</String>
	<String Id="Language">1033</String>
	<String Id="Company">Duder</String>
	<String Id="Description">Tool for manageing company cars</String>
	<String Id="Keywords">dotnet,application,installer</String>
	<String Id="Comments">A prototype</String>
	<String Id="DowngradeErrorMessage">A newer version of Cars Manager is already installed.</String>
	<String Id="Website">http://goolge.com</String>
	<String Id="ProductNameFolder">Cars Manager</String>

</WixLocalization>
