<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:5001/api/</Value>
    </Setting>
    <Setting Name="uploadsEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uploads</Value>
    </Setting>
    <Setting Name="VAT" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>